<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_marginTop="20dp"

        <TextView
            android:layout_height="wrap_content"
            android:text="REGISTRO"


        <TextView
            android:layout_height="wrap_content"
            android:text="Nombre * :"
            android:textSize="15sp"

        <EditText
            android:id="@+id/etNombre"
            android:layout_height="45dp"
            android:background="@android:drawable/edit_text"


        <TextView
            android:layout_height="wrap_content"
            android:text="Apellido(s)*:"
            android:textSize="15sp"

        <EditText
            android:id="@+id/etApellidos"
            android:layout_height="45dp"
            android:background="@android:drawable/edit_text"


        <TextView
            android:layout_height="wrap_content"
            android:text="Número Telefónico * :"
            android:textSize="15sp"

        <EditText
            android:id="@+id/etTelefono"
            android:layout_height="45dp"
            android:inputType="phone"
            android:background="@android:drawable/edit_text"


        <TextView
            android:layout_height="wrap_content"
            android:text="Correo electrónico*:"
            android:textSize="15sp"

        <EditText
            android:id="@+id/etCorreo"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/edit_text"


        <TextView
            android:layout_height="wrap_content"
            android:text="Contraseña * :"
            android:textSize="15sp"

        <EditText
            android:id="@+id/etContrasena"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"


        <TextView
            android:layout_height="wrap_content"
            android:text="Código Postal *:"
            android:textSize="15sp"

        <EditText
            android:id="@+id/etCodigoPostal"
            android:layout_height="45dp"
            android:inputType="number"
            android:background="@android:drawable/edit_text"


        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="REGISTRARSE"
            android:textColor="@android:color/white"


        <TextView
            android:id="@+id/tvIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes una cuenta? Inicia Sesión."
            android:textSize="13sp"
            android:textColor="#0000A0" />

    </LinearLayout>

</ScrollView>
