<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="135dp"
            android:layout_height="74dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />


        <TextView
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing=".2"
            android:text="REGISTRO"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:text="Nombre * :"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:background="@drawable/borde_input"
            android:padding="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:text="Apellido(s)*:"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:background="@drawable/borde_input"
            android:padding="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Número Telefónico * :"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:background="@drawable/borde_input"
            android:inputType="phone"
            android:padding="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Correo electrónico*:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:background="@drawable/borde_input"
            android:inputType="textEmailAddress"
            android:padding="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Contraseña * :"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:background="@drawable/borde_input"
            android:inputType="textPassword"
            android:padding="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Código Postal *:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etCodigoPostal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:background="@drawable/borde_input"
            android:inputType="number"
            android:padding="10dp" />



        <!-- BOTÓN GOOGLE -->

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:background="#000000"
            android:text="REGISTRARSE"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:id="@+id/btnGoogle"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/borde_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/logog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Continuar con Google"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFacebook"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#1877F2"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imgFbLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logofb"
                android:contentDescription="Facebook logo"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tvFbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuar con Facebook"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAllCaps="false" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="¿Ya tienes una cuenta? Inicia Sesión."
            android:textColor="#000000"
            android:textSize="13sp" />

    </LinearLayout>

</ScrollView>

